EAGLE AutoRouter Statistics:

Job           : C:/Users/Dawid/Documents/eagle/zasilanie/untitled.brd

Start at      : 15:02:35 (2011-10-09)
End at        : 15:02:35 (2011-10-09)
Elapsed time  : 00:00:00

Signals       :     2   RoutingGrid: 50 mil  Layers: 2
Connections   :    24   predefined:  22 ( 2 Vias )

Router memory :   16660

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
