EAGLE AutoRouter Statistics:

Job           : C:/Users/Vadim/Documents/eagle/MBE_LCD_CAM/untitled.brd

Start at      : 23:49:49 (13.08.2017)
End at        : 23:49:56 (13.08.2017)
Elapsed time  : 00:00:04

Signals       :   121   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    69   predefined:  58 ( 21 Vias )

Router memory :   1553580

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :        29        16         8         6         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
