Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Vadim/Documents/eagle/MBE_LCD_CAM/untitled.gpi

 Date              : 14.08.2017 16:24
 Plotfile          : C:/Users/Vadim/Documents/eagle/MBE_LCD_CAM/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0600inch               4
 D12      octagon   0.0600inch             140
 D13      rectangle 0.0118inch x 0.0512inch    40
 D14      rectangle 0.0709inch x 0.0866inch     2
 D15      draw      0.0120inch            4226
 D16      octagon   0.0500inch              37

