EAGLE AutoRouter Statistics:

Job           : C:/Users/Dawid/Documents/eagle/taty1/untitled.brd

Start at      : 14:14:58 (2013-03-09)
End at        : 14:14:58 (2013-03-09)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 78.7402 mil  Layers: 1
Connections   :    21   predefined:  0 ( 1 Vias )

Router memory :   3608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         4        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    19.0 %    81.0 %    81.0 %    81.0 %    81.0 %    81.0 %

Final             : 81.0% finished
