EAGLE AutoRouter Statistics:

Job           : C:/Users/Vadim/Documents/eagle/LCD_STMexp/Sch1.brd

Start at      : 21:58:45 (11.08.2017)
End at        : 22:02:04 (11.08.2017)
Elapsed time  : 00:03:02

Signals       :   123   RoutingGrid: 9 mil  Layers: 2
Connections   :   185   predefined:  0 ( 0 Vias )

Router memory :   2706816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:07  00:00:40  00:00:11  00:00:10  00:00:11  00:00:43
Number of Ripups  :         0        25         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :        11       154       155       155       155       155
Vias              :         0       205       192       157       150       137
Resolution        :     5.9 %    83.2 %    83.8 %    83.8 %    83.8 %    83.8 %

Final             : 83.8% finished
