EAGLE AutoRouter Statistics:

Job           : C:/Users/Vadim/Documents/eagle/MBE_Memory/untitled.brd

Start at      : 00:06:30 (12.08.2017)
End at        : 00:06:34 (12.08.2017)
Elapsed time  : 00:00:03

Signals       :   119   RoutingGrid: 25 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   274456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        69        69        69        69        69
Vias              :         0       103        55        38        30        30
Resolution        :    10.6 %    81.2 %    81.2 %    81.2 %    81.2 %    81.2 %

Final             : 
