EAGLE AutoRouter Statistics:

Job           : C:/Users/Vadim/Documents/eagle/MBE_Memory/untitled.brd

Start at      : 00:06:30 (12.08.2017)
End at        : 00:07:11 (12.08.2017)
Elapsed time  : 00:00:40

Signals       :   119   RoutingGrid: 9 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   2020548

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:07  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         2        85        85        85        85        85
Vias              :         0        50        50        45        44        44
Resolution        :     2.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
