EAGLE AutoRouter Statistics:

Job           : C:/Users/Vadim/Documents/eagle/MBE_Memory/untitled.brd

Start at      : 00:06:30 (12.08.2017)
End at        : 00:06:52 (12.08.2017)
Elapsed time  : 00:00:18

Signals       :   119   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   1056336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        37         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        10        85        85        85        85        85
Vias              :         0       159        99        75        70        69
Resolution        :    11.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
