Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Vadim/Documents/eagle/MBE_Memory/untitled.gpi

 Date              : 14.08.2017 15:32
 Plotfile          : C:/Users/Vadim/Documents/eagle/MBE_Memory/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0709inch x 0.0630inch     8
 D12      draw      0.0217inch              44
 D13      rectangle 0.0630inch x 0.0710inch     2
 D14      rectangle 0.0710inch x 0.0630inch    14
 D15      draw      0.0600inch               4
 D16      octagon   0.0600inch             120
 D17      rectangle 0.0551inch x 0.0748inch     2
 D18      rectangle 0.0709inch x 0.0551inch     2
 D19      rectangle 0.0276inch x 0.0591inch     8
 D20      draw      0.0160inch            3321
 D21      octagon   0.0500inch              36

