Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Vadim/Documents/eagle/MBE_Memory/untitled.dri

 Date              : 14.08.2017 15:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    36
 T02   0.0400inch   124

Total number of drills: 160

Plotfiles:

 C:/Users/Vadim/Documents/eagle/MBE_Memory/untitled.TXT
