Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Vadim/Documents/eagle/MBE_SLCD_CAM/MBE_SLCD_CAM/untitled.gpi

 Date              : 14.08.2017 17:38
 Plotfile          : C:/Users/Vadim/Documents/eagle/MBE_SLCD_CAM/MBE_SLCD_CAM/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0600inch               4
 D12      octagon   0.0600inch             180
 D13      draw      0.0120inch            4811
 D14      octagon   0.0500inch              24

