EAGLE AutoRouter Statistics:

Job           : C:/Users/Vadim/Documents/eagle/MBE_LCD_CAM/untitled.brd

Start at      : 23:49:49 (13.08.2017)
End at        : 23:50:45 (13.08.2017)
Elapsed time  : 00:00:55

Signals       :   121   RoutingGrid: 9 mil  Layers: 2
Connections   :    69   predefined:  58 ( 21 Vias )

Router memory :   1851136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:52  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        11        11        11        11        11
Vias              :         0         4         3         3         3         3
Resolution        :    92.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
