EAGLE AutoRouter Statistics:

Job           : C:/Users/Vadim/Documents/eagle/Alarm/Motherboard.brd

Start at      : 00:52:00 (28.12.2017)
End at        : 00:52:03 (28.12.2017)
Elapsed time  : 00:00:00

Signals       :    71   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   184   predefined:  184 ( 0 Vias )

Router memory :   159300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
