EAGLE AutoRouter Statistics:

Job           : C:/Users/Vadim/Documents/eagle/Alarm/Panel.brd

Start at      : 03:06:58 (28.12.2017)
End at        : 03:07:33 (28.12.2017)
Elapsed time  : 00:00:34

Signals       :    38   RoutingGrid: 9 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   1669712

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:27  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        32        97        97        97        97        97
Vias              :         0        28        21        16        16        15
Resolution        :    33.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
