<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Avion International's PART2HTM v0.4">
<title>Parts Listing for D:/projekty/RAT/H/H2/untitled.brd</title>
<head>

<body bgcolor="#FFFFFF">

<h1 align="center">Parts List for</h1>

<h1 align="center">D:/projekty/RAT/H/H2/untitled.brd</h1>
<hr width="90%">

<blockquote>
    <h2 align="left">Parts Listing</h2>
</blockquote>
<div align="center"><center>

<table border="2" width="90%">
    <tr>
        <td align="center" width="25%"><font size="4"><strong>Part</strong></font></td>
        <td align="center" width="25%"><font size="4"><strong>Value</strong></font></td>
        <td align="center" width="25%"><font size="4"><strong>Package</strong></font></td>
        <td align="center" width="25%"><font size="4"><strong>Library</strong></font></td>
    </tr>
    <tr>
<td align="center" width="25%">C1</td>
<td align="center" width="25%">100uF</td>
<td align="center" width="25%">E2,5-7</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">C2</td>
<td align="center" width="25%">100nF</td>
<td align="center" width="25%">C1206</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">IC1</td>
<td align="center" width="25%">7805</td>
<td align="center" width="25%">78LXX</td>
<td align="center" width="25%">v-reg</td>
    </tr>
    <tr>
<td align="center" width="25%">OK1</td>
<td align="center" width="25%">PC817</td>
<td align="center" width="25%">DIL04</td>
<td align="center" width="25%">optocoupler</td>
    </tr>
    <tr>
<td align="center" width="25%">OK2</td>
<td align="center" width="25%">PC817</td>
<td align="center" width="25%">DIL04</td>
<td align="center" width="25%">optocoupler</td>
    </tr>
    <tr>
<td align="center" width="25%">Q1</td>
<td align="center" width="25%">IRF4905</td>
<td align="center" width="25%">TO220BH</td>
<td align="center" width="25%">transistor-power</td>
    </tr>
    <tr>
<td align="center" width="25%">Q2</td>
<td align="center" width="25%">IRF4905</td>
<td align="center" width="25%">TO220BH</td>
<td align="center" width="25%">transistor-power</td>
    </tr>
    <tr>
<td align="center" width="25%">Q3</td>
<td align="center" width="25%">BC548</td>
<td align="center" width="25%">TO92-EBC</td>
<td align="center" width="25%">transistor-npn</td>
    </tr>
    <tr>
<td align="center" width="25%">Q4</td>
<td align="center" width="25%">BC548</td>
<td align="center" width="25%">TO92-EBC</td>
<td align="center" width="25%">transistor-npn</td>
    </tr>
    <tr>
<td align="center" width="25%">Q5</td>
<td align="center" width="25%">IRL2203N</td>
<td align="center" width="25%">TO220BV</td>
<td align="center" width="25%">transistor-power</td>
    </tr>
    <tr>
<td align="center" width="25%">Q6</td>
<td align="center" width="25%">IRL2203N</td>
<td align="center" width="25%">TO220BV</td>
<td align="center" width="25%">transistor-power</td>
    </tr>
    <tr>
<td align="center" width="25%">R1</td>
<td align="center" width="25%">4,7k</td>
<td align="center" width="25%">R1206</td>
<td align="center" width="25%">resistor</td>
    </tr>
    <tr>
<td align="center" width="25%">R2</td>
<td align="center" width="25%">4,7k</td>
<td align="center" width="25%">R1206</td>
<td align="center" width="25%">resistor</td>
    </tr>
    <tr>
<td align="center" width="25%">R3</td>
<td align="center" width="25%">10k</td>
<td align="center" width="25%">R1206</td>
<td align="center" width="25%">resistor</td>
    </tr>
    <tr>
<td align="center" width="25%">R4</td>
<td align="center" width="25%">10k</td>
<td align="center" width="25%">R1206</td>
<td align="center" width="25%">resistor</td>
    </tr>
    <tr>
<td align="center" width="25%">R5</td>
<td align="center" width="25%">100R</td>
<td align="center" width="25%">R1206</td>
<td align="center" width="25%">resistor</td>
    </tr>
    <tr>
<td align="center" width="25%">R6</td>
<td align="center" width="25%">100R</td>
<td align="center" width="25%">R1206</td>
<td align="center" width="25%">resistor</td>
    </tr>
    <tr>
<td align="center" width="25%">R7</td>
<td align="center" width="25%">4,7k</td>
<td align="center" width="25%">R1206</td>
<td align="center" width="25%">resistor</td>
    </tr>
    <tr>
<td align="center" width="25%">R8</td>
<td align="center" width="25%">4,7k</td>
<td align="center" width="25%">R1206</td>
<td align="center" width="25%">resistor</td>
    </tr>
    <tr>
<td align="center" width="25%">X1</td>
<td align="center" width="25%">LOGIKA</td>
<td align="center" width="25%">AK500/2</td>
<td align="center" width="25%">con-ptr500</td>
    </tr>
    <tr>
<td align="center" width="25%">X2</td>
<td align="center" width="25%">AKU</td>
<td align="center" width="25%">AK500/2</td>
<td align="center" width="25%">con-ptr500</td>
    </tr>
    <tr>
<td align="center" width="25%">X3</td>
<td align="center" width="25%">SILNIK</td>
<td align="center" width="25%">AK500/2</td>
<td align="center" width="25%">con-ptr500</td>
    </tr>
</table>
</center></div>

<p></p>

<blockquote>
    <p><em>Generated by PART2HTM v0.4 by </em><a
    href="mailto:sdalcorn@avion.com.tw"><em>Sean D. Alcorn</em></a><em><br>
    &copy; 1997 </em><a href="http://www.avion.com.tw/"><em>Avion
    International Co. Ltd.</em></a><em><br>
    Bangkok &#149; Sydney &#149; Taipei</em></p>
</blockquote>
</body>
</html>