Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Vadim/Documents/eagle/Stm32f4/STM32_SHIELD/SHIELD.dri

 Date              : 2016-09-13 22:00:43
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    83
 T02   0.0315inch    21
 T03   0.0354inch     4
 T04   0.0394inch     1
 T05   0.0400inch   154

Total number of drills: 263

Plotfiles:

 C:/Users/Vadim/Documents/eagle/Stm32f4/STM32_SHIELD/SHIELD.TXT
