EAGLE AutoRouter Statistics:

Job           : C:/Users/Vadim/Documents/eagle/Stm32f4/STM32_SHIELD/untitled.brd

Start at      : 12:42:18 (2016-06-16)
End at        : 12:42:21 (2016-06-16)
Elapsed time  : 00:00:03

Signals       :   149   RoutingGrid: 50 mil  Layers: 2
Connections   :   307   predefined:  5 ( 0 Vias )

Router memory :   20608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        56         0         0         0         0

Routed            :        28       133       133       133       133       133
Vias              :         0       116        49        40        38        38
Resolution        :    10.7 %    45.0 %    45.0 %    45.0 %    45.0 %    45.0 %

Final             : 45.0% finished
