Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Vadim/Documents/eagle/Stm32f4/STM32_SHIELD/untitled.gpi

 Date              : 2016-07-28 11:03:22
 Plotfile          : C:/Users/Vadim/Documents/eagle/Stm32f4/STM32_SHIELD/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0531inch x 0.0138inch   144
 D12      rectangle 0.0591inch x 0.0512inch    22
 D13      rectangle 0.2126inch x 0.2441inch     2
 D14      rectangle 0.0394inch x 0.0630inch     4
 D15      square    0.0945inch               4
 D16      rectangle 0.0551inch x 0.1181inch     4
 D17      draw      0.0600inch              20
 D18      rectangle 0.0787inch x 0.0984inch     4
 D19      rectangle 0.0787inch x 0.1299inch     4
 D20      rectangle 0.0197inch x 0.1220inch    10
 D21      draw      0.0860inch               3
 D22      rectangle 0.0591inch x 0.0472inch     2
 D23      rectangle 0.0512inch x 0.0591inch    18
 D24      rectangle 0.0630inch x 0.0551inch     4
 D25      square    0.0394inch               2
 D26      rectangle 0.2100inch x 0.0760inch     2
 D27      rectangle 0.0512inch x 0.0748inch     4
 D28      rectangle 0.0460inch x 0.0630inch     8
 D29      octagon   0.0600inch             134
 D30      square    0.0472inch               8
 D31      rectangle 0.0610inch x 0.0512inch     4
 D32      rectangle 0.0157inch x 0.0591inch    28
 D33      draw      0.0500inch             177
 D34      octagon   0.0472inch              18
 D35      draw      0.0115inch            1095
 D36      draw      0.0320inch               6
 D37      octagon   0.0356inch              83
 D38      draw      0.0220inch              25
 D39      draw      0.0300inch               5
 D40      draw      0.0240inch              12
 D41      draw      0.0160inch               1
 D42      octagon   0.0500inch               1
 D43      draw      0.0138inch            5906

