EAGLE AutoRouter Statistics:

Job           : C:/Users/Vadim/Documents/eagle/LCD_RAM_FMB/untitled.brd

Start at      : 11:50:36 (2016-11-04)
End at        : 11:50:59 (2016-11-04)
Elapsed time  : 00:00:22

Signals       :   193   RoutingGrid: 23.622 mil  Layers: 2
Connections   :   185   predefined:  161 ( 150 Vias )

Router memory :   779040

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:22
Number of Ripups  :       104
max. Level        :         3
max. Total        :         7

Routed            :        21
Vias              :        28
Resolution        :    98.4 %

Final             : 
