EAGLE AutoRouter Statistics:

Job           : C:/Users/Dawid/Documents/eagle/LCD_p³ytka_testowa/untitled.brd

Start at      : 21:47:44 (2013-03-08)
End at        : 21:47:45 (2013-03-08)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    15   predefined:  7 ( 0 Vias )

Router memory :   4560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    60.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
